<?php

return [

    'menu' => [
        'dashboard' => 'Dashboard',
        'banners' => 'Banners',
        'projects' => 'Projects',
        'posts' => 'Posts',
        'dictionary' => 'Dictionaries',
        'users' => 'Users',
        'profile' => 'Profile',
    ],
    'en' => 'ENG',
    'ru' => 'RUS',
    'uz' => 'UZB',
    'save' => 'Save',
    'details' => 'Details',
    'account' => 'Account',
    'change_pass' => 'Change pass',
    'extra' => 'Extra',
    'info' => 'Information',
    'title' => 'Title',
    'content' => 'Content',
    'color' => 'Color',
    'slug' => 'Slug',
    'url' => 'URL',
    'categories' => 'Categories',
    'faq' => 'FAQ',
    'type' => 'Type',
    'images' => 'Images',
    'image' => 'Image',
    'status' => 'Status',
    'svg' => 'SVG',
    'published_at' => 'Published At',
    'parent' => 'Parent',
    'active' => 'Active',
    'not_active' => 'Not Active',
    'visible' => 'Visible',
    'name' => 'Name',
    'email' => 'Email',
    'phone' => 'Phone',
    'role' => 'Role',
    'about' => 'About',
    'pass' => 'Password',
    'confirm_pass' => 'Password Confirmation',
    'old_pass' => 'Old Password',
    'select' => 'Open this select menu',
    'order' => 'Order',
    'DRAFT' => 'Draft',
    'ACTIVE' => 'Active',
    'PUBLISHED' => 'Published',
    'WAITING_FOR_IMAGES' => 'Waiting for images',
    'NOT_MODERATED' => 'Not moderated',
    'DISABLED' => 'Disabled',
    'BANNER' => 'Banner',
];